<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MADViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGK-BD-TmL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="sI2-la-dfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqv-IS-Dkg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="34g-r1-AEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-Qe-qjh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cew-0N-8Us">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-Tt-XKl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-hP-QXR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SM-pH-kn2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tT-fA-dnF">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxH-hP-QXR" firstAttribute="leading" secondItem="cew-0N-8Us" secondAttribute="leading" type="default" id="4fE-Jz-9N5"/>
                            <constraint firstItem="5SM-pH-kn2" firstAttribute="top" secondItem="TQH-Tt-XKl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8K1-hv-iJX"/>
                            <constraint firstItem="5SM-pH-kn2" firstAttribute="trailing" secondItem="TQH-Tt-XKl" secondAttribute="trailing" type="default" id="8Sr-rO-Yid"/>
                            <constraint firstItem="5SM-pH-kn2" firstAttribute="top" secondItem="5tT-fA-dnF" secondAttribute="top" type="default" id="AFj-bD-vpm"/>
                            <constraint firstAttribute="trailing" secondItem="sqv-IS-Dkg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AiW-aH-l8D"/>
                            <constraint firstItem="5tT-fA-dnF" firstAttribute="top" secondItem="hxH-hP-QXR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fcd-cJ-jgd"/>
                            <constraint firstAttribute="trailing" secondItem="cew-0N-8Us" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FkU-9i-afb"/>
                            <constraint firstAttribute="trailing" secondItem="5tT-fA-dnF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Gyj-fh-5Ih"/>
                            <constraint firstItem="TQH-Tt-XKl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KUy-oc-yx0"/>
                            <constraint firstItem="TQH-Tt-XKl" firstAttribute="trailing" secondItem="H1o-Qe-qjh" secondAttribute="trailing" type="default" id="RQM-7N-4C4"/>
                            <constraint firstItem="H1o-Qe-qjh" firstAttribute="top" secondItem="yGK-BD-TmL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RyG-ql-sra"/>
                            <constraint firstItem="TQH-Tt-XKl" firstAttribute="top" secondItem="H1o-Qe-qjh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SGs-fK-G7d"/>
                            <constraint firstItem="H1o-Qe-qjh" firstAttribute="trailing" secondItem="yGK-BD-TmL" secondAttribute="trailing" type="default" id="Tbf-o4-VED"/>
                            <constraint firstItem="cew-0N-8Us" firstAttribute="top" secondItem="H1o-Qe-qjh" secondAttribute="top" type="default" id="Uda-kr-9Om"/>
                            <constraint firstItem="cew-0N-8Us" firstAttribute="top" secondItem="sqv-IS-Dkg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WqF-3v-5dB"/>
                            <constraint firstItem="hxH-hP-QXR" firstAttribute="top" secondItem="cew-0N-8Us" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a1a-pi-PQf"/>
                            <constraint firstItem="5tT-fA-dnF" firstAttribute="leading" secondItem="hxH-hP-QXR" secondAttribute="leading" type="default" id="baC-Gw-aSD"/>
                            <constraint firstItem="5SM-pH-kn2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c2w-mz-mKH"/>
                            <constraint firstItem="yGK-BD-TmL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fG3-RP-FyK"/>
                            <constraint firstItem="5tT-fA-dnF" firstAttribute="bottom" secondItem="5SM-pH-kn2" secondAttribute="bottom" type="default" id="fL5-ow-qMn"/>
                            <constraint firstItem="yGK-BD-TmL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gxC-hh-hs5"/>
                            <constraint firstItem="cew-0N-8Us" firstAttribute="leading" secondItem="sqv-IS-Dkg" secondAttribute="leading" type="default" id="ifY-9W-pF0"/>
                            <constraint firstItem="sqv-IS-Dkg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="l2Y-vm-Lge"/>
                            <constraint firstItem="H1o-Qe-qjh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lSj-rI-NBP"/>
                            <constraint firstAttribute="trailing" secondItem="hxH-hP-QXR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="opf-Qk-hln"/>
                            <constraint firstItem="hxH-hP-QXR" firstAttribute="top" secondItem="TQH-Tt-XKl" secondAttribute="top" type="default" id="pcU-8r-RWT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="task1" destination="sqv-IS-Dkg" id="foF-Yb-DlV"/>
                        <outlet property="task2" destination="cew-0N-8Us" id="jdi-Ck-m20"/>
                        <outlet property="task3" destination="hxH-hP-QXR" id="hsH-2C-k8i"/>
                        <outlet property="task4" destination="5tT-fA-dnF" id="PTz-LD-ujH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>